<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6c6e1a06-4b50-4c57-a65d-e4895975d64f" name="Default" comment="">
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\_build\doctrees\dispatch - Copy.doctree" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\_build\doctrees\dispatch.doctree" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\_build\doctrees\marlin.doctree" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\_build\html\_modules\dispatch.html" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\_build\html\_modules\gui.html" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\_build\html\_modules\server.html" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\_build\html\_sources\dispatch - Copy.txt" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\_build\html\_sources\dispatch.txt" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\_build\html\_sources\marlin.txt" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\_build\html\dispatch - Copy.html" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\_build\html\dispatch.html" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\_build\html\marlin.html" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\dispatch - Copy.rst" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\dispatch.rst" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\patri_000\Documents\re3D\products\GUI\software_updated\opengb\docs_v1\marlin.rst" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/doctrees/environment.pickle" afterPath="$PROJECT_DIR$/docs_v1/_build/doctrees/environment.pickle" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/doctrees/gui.doctree" afterPath="$PROJECT_DIR$/docs_v1/_build/doctrees/gui.doctree" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/doctrees/index.doctree" afterPath="$PROJECT_DIR$/docs_v1/_build/doctrees/index.doctree" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/doctrees/introduction.doctree" afterPath="$PROJECT_DIR$/docs_v1/_build/doctrees/introduction.doctree" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/objects.inv" afterPath="$PROJECT_DIR$/docs_v1/_build/html/objects.inv" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/doctrees/server.doctree" afterPath="$PROJECT_DIR$/docs_v1/_build/doctrees/server.doctree" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/.buildinfo" afterPath="$PROJECT_DIR$/docs_v1/_build/html/.buildinfo" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_static/basic.css" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_static/basic.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_static/default.css" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_static/default.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_static/doctools.js" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_static/doctools.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/genindex.html" afterPath="$PROJECT_DIR$/docs_v1/_build/html/genindex.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/gui.html" afterPath="$PROJECT_DIR$/docs_v1/_build/html/gui.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/gui.rst" afterPath="$PROJECT_DIR$/docs_v1/gui.rst" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_sources/gui.txt" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_sources/gui.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/index.html" afterPath="$PROJECT_DIR$/docs_v1/_build/html/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_modules/index.html" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_modules/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/index.rst" afterPath="$PROJECT_DIR$/docs_v1/index.rst" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_sources/index.txt" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_sources/index.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/introduction.html" afterPath="$PROJECT_DIR$/docs_v1/_build/html/introduction.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_static/jquery.js" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_static/jquery.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_modules/printers/marlin.html" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_modules/printers/marlin.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/printers/marlin.py" afterPath="$PROJECT_DIR$/app/printers/marlin.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/py-modindex.html" afterPath="$PROJECT_DIR$/docs_v1/_build/html/py-modindex.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_static/pygments.css" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_static/pygments.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/search.html" afterPath="$PROJECT_DIR$/docs_v1/_build/html/search.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/searchindex.js" afterPath="$PROJECT_DIR$/docs_v1/_build/html/searchindex.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_static/searchtools.js" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_static/searchtools.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/server.html" afterPath="$PROJECT_DIR$/docs_v1/_build/html/server.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/server.rst" afterPath="$PROJECT_DIR$/docs_v1/server.rst" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_sources/server.txt" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_sources/server.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_static/sidebar.js" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_static/sidebar.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_static/underscore.js" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_static/underscore.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/docs_v1/_build/html/_static/websupport.js" afterPath="$PROJECT_DIR$/docs_v1/_build/html/_static/websupport.js" />
    </list>
    <ignored path="opengb.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="opengb" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="opengb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="opengb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="opengb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="opengb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="opengb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6c6e1a06-4b50-4c57-a65d-e4895975d64f" name="Default" comment="" />
      <created>1434164771026</created>
      <option name="number" value="Default" />
      <updated>1434164771026</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.1390625" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
</project>